<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.orctom</groupId>
	<artifactId>basepom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>basepom</name>
	<properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
		<maven.eclipse.plugin.version>2.9</maven.eclipse.plugin.version>
		<maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
		<maven.source.plugin.version>2.2.1</maven.source.plugin.version>
		<maven.jar.plugin.version>2.4</maven.jar.plugin.version>
		<maven.war.plugin.version>2.3</maven.war.plugin.version>
		<maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
		<maven.release.plugin.version>2.4.1</maven.release.plugin.version>
		<maven.scm.plugin.version>1.8.1</maven.scm.plugin.version>
		<maven.site.plugin.version>3.2</maven.site.plugin.version>
		<maven.project.info.reports.plugin.version>2.6</maven.project.info.reports.plugin.version>
		<maven.surefire.report.plugin.version>2.12.4</maven.surefire.report.plugin.version>
		<maven.jxr.plugin.version>2.3</maven.jxr.plugin.version>
		<maven.javadoc.plugin.version>2.9</maven.javadoc.plugin.version>
		<maven.surefire.plugin.version>2.12.4</maven.surefire.plugin.version>
		<maven.enforcer.plugin.version>1.1.1</maven.enforcer.plugin.version>
		<findbugs.maven.plugin.version>2.5.2</findbugs.maven.plugin.version>
		<exec.maven.plugin.version>1.2.1</exec.maven.plugin.version>
		<versions.plugin.version>1.3.1</versions.plugin.version>
		<sonar.plugin.version>3.3.2</sonar.plugin.version>
		<taglist.maven.plugin.version>2.4</taglist.maven.plugin.version>
		<jacoco.plugin.version>0.6.1.201212231917</jacoco.plugin.version>
		<build.helper.plugin.version>1.7</build.helper.plugin.version>
		<replacer.plugin.version>1.5.2</replacer.plugin.version>
		
		<junit.version>4.8.2</junit.version>
		<powermock.version>1.4.12</powermock.version>

		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.itReportPath>${project.build.directory}/code-coverage/jacoco-it.exec</sonar.jacoco.itReportPath>
		<sonar.jacoco.reportPath>${project.build.directory}/code-coverage/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.surefire.reportsPath>${project.build.directory}/surefire-reports</sonar.surefire.reportsPath>
    </properties>
    
    <distributionManagement>
		<repository>
			<id>od-release</id>
			<name>OD release repository</name>
			<url>http://10.95.64.71/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>od-snapshot</id>
			<name>OD snapshot repository</name>
			<url>http://10.95.64.71/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>site</id>
			<name>Site deployments</name>
			<url>dav:http://10.95.64.71/site/${project.version}/</url>
		</site>
	</distributionManagement>
    
	<build>
		<finalName>basepom</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<fork>true</fork>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<reportSets>
								<reportSet>
									<reports>
										<report>report-only</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
